FROM devilbox/php-fpm-7.3:mods-debian
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 7.3 Image" \
	image="php-fpm-7.3" \
	tag="prod-debian" \
	vendor="devilbox" \
	license="MIT"



###
### Install
###
RUN set -x \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --no-install-suggests -y \
		postfix \
		postfix-pcre \
		rsyslog \
		socat \
		supervisor \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	&& rm -rf /tmp/*



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test



###
### Copy files
###
COPY ./data/postfix.sh /usr/local/sbin/postfix.sh



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/usr/local/sbin/php-fpm"]
