FROM devilbox/php-fpm-7.3:mods-alpine
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 7.3 Image" \
	image="php-fpm-7.3" \
	tag="prod-alpine" \
	vendor="devilbox" \
	license="MIT"



###
### Install
###
RUN set -x \
	&& apk update \
	&& apk add --no-cache \
		bash \
		postfix \
		postfix-pcre \
		rsyslog \
		socat \
		supervisor \
	&& rm -rf /tmp/* \
	&& mkdir -p /etc/supervisor/conf.d \
	&& mkdir -p /var/log/supervisor



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test



###
### Copy files
###
COPY ./data/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./data/docker-entrypoint.d/*.sh /docker-entrypoint.d/
COPY ./data/postfix.sh /usr/local/sbin/postfix.sh
COPY ./data/supervisord.conf /etc/supervisor/supervisord.conf



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
