FROM devilbox/php-fpm-7.3:mods-alpine
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 7.3 Image" \
	image="php-fpm-7.3" \
	tag="prod-alpine" \
	vendor="devilbox" \
	license="MIT"



###
### Install
###
RUN set -x \
	&& apk update \
	&& apk add --no-cache \
		bash \
		postfix \
		postfix-pcre \
		rsyslog \
		socat \
		supervisor \
		tzdata \
	\
	&& rm -rf /etc/supervisor* \
	&& mkdir -p /etc/supervisor/conf.d \
	&& mkdir -p /var/log/supervisor

# Locale support
RUN set -x \
	&& apk add --no-cache --virtual .locale-build-tools \
		cmake \
		g++ \
		gcc \
		gettext-dev\
		git \
		make \
	&& git clone https://github.com/rilian-la-te/musl-locales /tmp/musl-locales \
	&& cd /tmp/musl-locales \
	&& cmake . \
	&& make \
	&& make install \
	&& cd / \
	&& rm -rf /tmp/* \
	&& apk del .locale-build-tools


###
### Configure
###
RUN set -x \
	&& { \
		echo "[mail function]"; \
		echo "sendmail_path = /usr/sbin/sendmail -t -i"; \
		echo ";mail.force_extra_parameters ="; \
		echo "mail.add_x_header = On"; \
		echo "mail.log = /var/log/php/mail.log"; \
	} > /usr/local/etc/php.d/mail.ini



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test \
	&& PHP_ERROR="$( php -v 2>&1 1>/dev/null )" \
	&& if [ -n "${PHP_ERROR}" ]; then echo "${PHP_ERROR}"; false; fi



###
### Copy files
###
COPY ./data/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./data/docker-entrypoint.d/*.sh /docker-entrypoint.d/
COPY ./data/postfix.sh /usr/local/sbin/postfix.sh
COPY ./data/supervisord.conf /etc/supervisor/supervisord.conf



###
### Volumes
###
VOLUME /etc/php-custom.d
VOLUME /etc/php-modules.d
VOLUME /var/log/php
VOLUME /var/mail



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
