FROM devilbox/php-fpm-7.3:base-debian
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 7.3 Image" \
	image="php-fpm-7.3" \
	tag="mods-debian" \
	vendor="devilbox" \
	license="MIT"



###
### Envs
###
ENV PECL_BUILD_DEPS \
	libssl-dev \
	libmemcached-dev \
	librabbitmq-dev \
	libmagickwand-dev
#	libmcrypt-dev

ENV PECL_RUNTIME_DEPS \
	libmemcachedutil2 \
	libmagick++-6.q16-7 \
	librabbitmq4
#	libmcrypt4



###
### Install
###
RUN set -x \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		${BUILD_DEPS} \
		${PECL_BUILD_DEPS} \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	&& update-ca-certificates \
	\
#	&& git clone --depth=1 https://github.com/phalcon/cphalcon /tmp/cphalcon \
#	&& cd /tmp/cphalcon/build \
#	&& ./install \
	\
#	&& pecl install apcu \
#	&& pecl install amqp \
	&& pecl install igbinary \
	&& pecl install imagick \
#	&& pecl install -f pecl.php.net/mcrypt \
#	&& pecl install memcache \
#	&& pecl install memcached \
	&& pecl install mongodb \
	&& pecl install msgpack \
	&& pecl install redis \
#	&& pecl install uploadprogress \
#	&& pecl install xdebug \
	\
#	&& echo "extension=apcu.so"           > /usr/local/etc/php.d/apcu.ini \
#	&& echo "extension=amqp.so"           > /usr/local/etc/php.d/amqp.ini \
	&& echo "extension=igbinary.so"       > /usr/local/etc/php.d/igbinary.ini \
	&& echo "extension=imagick.so"        > /usr/local/etc/php.d/imagick.ini \
#	&& echo "extension=mcrypt.so"         > /usr/local/etc/php.d/mcrypt.ini \
#	&& echo "extension=memcache.so"       > /usr/local/etc/php.d/memcache.ini \
#	&& echo "extension=memcached.so"      > /usr/local/etc/php.d/memcached.ini \
	&& echo "extension=mongodb.so"        > /usr/local/etc/php.d/mongodb.ini \
	&& echo "extension=msgpack.so"        > /usr/local/etc/php.d/msgpack.ini \
#	&& echo "extension=phalcon.so"        > /usr/local/etc/php.d/phalcon.ini \
	&& echo "extension=redis.so"          > /usr/local/etc/php.d/redis.ini \
#	&& echo "extension=uploadprogress.so" > /usr/local/etc/php.d/uploadprogress.ini \
#	&& echo "extension=xdebug.so"         > /usr/local/etc/php.d/xdebug.ini \
	\
	&& apt-get remove -y \
		${BUILD_DEPS} \
		${PECL_BUILD_DEPS} \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	\
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		${PECL_RUNTIME_DEPS} \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	\
	&& cd / \
	&& rm -rf /tmp/*



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test \
	&& PHP_ERROR="$( php -v 2>&1 1>/dev/null )" \
	&& if [ -n "${PHP_ERROR}" ]; then echo "${PHP_ERROR}"; false; fi



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
