FROM devilbox/php-fpm-7.3:prod-debian
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 7.3 Image" \
	image="php-fpm-7.3" \
	tag="work-debian" \
	vendor="devilbox" \
	license="MIT"



###
### Install
###
RUN set -x \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --no-install-suggests -y \
		# dig
		dnsutils \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test



###
### Volumes
###
VOLUME /etc/php-custom.d
VOLUME /etc/php-modules.d
VOLUME /var/log/php
VOLUME /var/mail



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
