FROM debian:stretch-slim
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 7.3 Image" \
	image="php-fpm-7.3" \
	tag="base-debian" \
	vendor="devilbox" \
	license="MIT"



###
### Build Args
###

# PHP Version
ARG PHP_GIT_BRANCH=master

# PHP Configure options
ARG PHP_PREFIX=/usr/local
ARG PHP_CONFIG_FILE_PATH=/usr/local/etc
ARG PHP_CONFIG_FILE_SCAN_DIR=/usr/local/etc/php.d
ARG PHP_MAN_DIR=/usr/local/share/man

# Apply stack smash protection to functions using local buffers and alloca()
# Make PHP's main executable position-independent (improves ASLR security mechanism, and has no performance impact on x86_64)
# Enable optimization (-O2)
# Enable linker optimization (this sorts the hash buckets to improve cache locality, and is non-default)
# Adds GNU HASH segments to generated executables (this is used if present, and is much faster than sysv hash; in this configuration, sysv hash is also generated)
# https://github.com/docker-library/php/issues/272
ARG PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2"
ARG PHP_CPPFLAGS="$PHP_CFLAGS"
ARG PHP_LDFLAGS="-Wl,-O1 -Wl,--hash-style=both -pie"



###
### Envs
###
ENV MY_USER="devilbox" \
	MY_GROUP="devilbox" \
	MY_UID="1000" \
	MY_GID="1000"

ENV BUILD_DEPS \
	ca-certificates \
	git \
	wget \
	autoconf \
	bison \
	file \
	g++ \
	gcc \
	g++-6 \
	gcc-6 \
	make \
	re2c

ENV PHP_BUILD_DEPS \
	firebird-dev \
	libaspell-dev \
	libbz2-dev \
	libc-client-dev \
	libcurl4-openssl-dev \
	libenchant-dev \
	libfbclient2 \
	libfreetype6-dev \
	libgmp-dev \
	libib-util \
	libicu-dev \
	libjpeg-dev \
	libkrb5-dev \
	libldap2-dev \
	libldb-dev \
	libmcrypt-dev \
	libpcre3-dev \
	libpng-dev \
	libpq-dev \
	libpspell-dev \
	libreadline-dev \
	librecode-dev \
	libsasl2-dev \
	libsnmp-dev \
	libssl-dev \
	libtidy-dev \
	libwebp-dev \
	libxml2-dev \
	libxpm-dev \
	libxslt-dev \
	libzip-dev \
	snmp

# Find missing run-time libs via:
#    php -v 2>&1 \
#      | grep -Eo 'libraries:.*: cannot' \
#      | awk -F':' '{print $2}' \
#      | sed 's/\.so\.//g'
ENV RUN_TIME_LIBS \
	libaspell15 \
	libc-client2007e \
	libcurl3 \
	libenchant1c2a \
	libfbclient2 \
	libfreetype6 \
	libjpeg62 \
	libpng16-16 \
	libpq5 \
	libreadline7 \
	libsnmp30 \
	libtidy5 \
	libwebp6 \
	libx11-6 \
	libxpm4 \
	libxslt1.1 \
	libzip4



###
### User/Group
###
RUN set -x \
	&& groupadd -g ${MY_GID} -r ${MY_GROUP} \
	&& useradd -u ${MY_UID} -m -s /bin/bash -g ${MY_GROUP} ${MY_USER}



###
### Install PHP
###
RUN set -x \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		${BUILD_DEPS} \
	&& update-ca-certificates \
	\
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		${PHP_BUILD_DEPS} \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	\
# Fix ldap linked libs
	&& ln -s /usr/lib/x86_64-linux-gnu/libldap* /usr/lib/ \
	&& ln -s /usr/lib/x86_64-linux-gnu/liblber* /usr/lib/ \
	&& ln -s /usr/lib/x86_64-linux-gnu/libpcre* /usr/lib/ \
	\
	&& mkdir -p /usr/local/src \
	&& git clone -v https://github.com/php/php-src /usr/local/src/php-src \
	&& cd /usr/local/src/php-src \
	&& git checkout ${PHP_GIT_BRANCH} \
	\
	# Configure php sources
	&& cd /usr/local/src/php-src \
	\
	&& export CFLAGS="${PHP_CFLAGS}" \
	&& export CPPFLAGS="${PHP_CPPFLAGS}" \
	&& export LDFLAGS="${PHP_LDFLAGS}" \
	\
	&& ./buildconf --force \
	&& ./configure \
		\
		--build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
		\
		--prefix=${PHP_PREFIX} \
		--with-config-file-path=${PHP_CONFIG_FILE_PATH} \
		--with-config-file-scan-dir=${PHP_CONFIG_FILE_SCAN_DIR} \
		--mandir=${PHP_MAN_DIR} \
		\
		--enable-static=yes \
		--enable-shared=no \
		\
		--disable-cgi \
		\
		--enable-bcmath \
		--enable-calendar \
		--enable-exif \
		--enable-fpm \
		--enable-ftp \
		--enable-gd-jis-conv \
		--enable-intl \
		--enable-mbstring \
		--enable-mysqlnd \
		--enable-pcntl \
		--enable-shmop \
		--enable-soap \
		--enable-sockets \
		--enable-sysvmsg \
		--enable-sysvsem \
		--enable-sysvshm \
		--enable-wddx \
		--enable-xmlreader \
		--enable-zip \
		\
		--with-pear \
		\
		--with-fpm-user=${MY_USER} \
		--with-fpm-group=${MY_GROUP} \
		\
		--with-freetype-dir=/usr \
		--with-iconv-dir=/usr \
		--with-icu-dir=/usr \
		--with-jpeg-dir=/usr \
		--with-libxml-dir=/usr \
		--with-openssl-dir=/usr \
		--with-pcre-dir=/usr \
		--with-png-dir=/usr \
		--with-webp-dir=/usr \
		--with-xpm-dir=/usr \
		--with-zlib-dir=/usr \
		\
		--with-bz2 \
		--with-curl=/usr \
		--with-enchant=/usr \
		--with-gd \
		--with-gettext \
		--with-gmp \
		--with-imap \
		--with-imap-ssl \
		--with-interbase=/usr \
		--with-kerberos \
		--with-ldap=/usr \
		--with-ldap-sasl=/usr \
		--with-libzip=/usr \
		--with-mhash \
		--with-mysqli=mysqlnd \
		--with-openssl \
		--with-pcre-regex=/usr \
		--with-pcre-jit \
		--with-pdo-firebird \
		--with-pdo-mysql=mysqlnd \
		--with-pdo-pgsql \
		--with-pdo-sqlite \
		--with-pgsql \
		--with-pspell=/usr \
		--with-readline \
		--with-snmp=/usr \
		--with-tidy \
		--with-xmlrpc \
		--with-xsl \
		--with-zlib \
	\
	# Compile and install PHP
	&& make -j$(getconf _NPROCESSORS_ONLN) \
	&& make install \
	\
	# PHP Post configuration
	&& mkdir -p ${PHP_CONFIG_FILE_PATH} \
	&& mkdir -p ${PHP_CONFIG_FILE_SCAN_DIR} \
	&& cp /usr/local/src/php-src/php.ini-development ${PHP_CONFIG_FILE_PATH}/php.ini-development \
	&& cp /usr/local/src/php-src/php.ini-production ${PHP_CONFIG_FILE_PATH}/php.ini-production \
	&& ln -sf ${PHP_CONFIG_FILE_PATH}/php.ini-development ${PHP_CONFIG_FILE_PATH}/php.ini \
	\
	&& { \
		find ${PHP_PREFIX}/bin ${PHP_PREFIX}/sbin ${PHP_PREFIX}/lib -type f -executable -exec strip --strip-all '{}' + \
		|| true; \
	} \
	&& make clean \
	&& cd / \
	&& rm -rf /media \
	&& rm -rf /mnt \
	&& rm -rf /opt \
	&& rm -rf /srv \
	&& rm -rf /usr/games \
	&& rm -rf /usr/local/games \
	&& rm -rf /usr/local/man \
	&& rm -rf /usr/local/php \
	&& rm -rf /usr/local/share \
	&& rm -rf /usr/local/src \
	&& rm -rf /usr/share/doc \
	&& rm -rf /usr/share/man \
	&& rm -rf /usr/src \
	\
	# Clean-up
	&& apt-get update \
	&& apt-get remove -y \
		${BUILD_DEPS} \
		${PHP_BUILD_DEPS} \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	\
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		${RUN_TIME_LIBS} \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get purge -y --auto-remove \
	\
# https://github.com/docker-library/php/issues/443
	&& pecl update-channels \
	&& rm -rf /root/.pearrc \
	&& rm -rf /tmp/*

# PHP-FPM Post configuration
RUN set -x \
	&& cd ${PHP_CONFIG_FILE_PATH} \
	&& { \
		echo "[global]"; \
		echo "error_log = /proc/self/fd/2"; \
		echo "log_level = notice"; \
		echo "daemonize = no"; \
		echo "include   = ${PHP_CONFIG_FILE_PATH}/php-fpm.d/*.conf"; \
	} | tee php-fpm.conf \
	\
	&& mv php-fpm.d/www.conf.default php-fpm.d/www.conf \
	\
	&& { \
		echo "[www]"; \
		echo "; if we send this to /proc/self/fd/1, it never appears"; \
		echo "access.log = /proc/self/fd/2"; \
		\
		echo "listen = [::]:9000"; \
		\
		echo "; Keep env variables set by docker"; \
		echo "clear_env = no"; \
		\
		echo "; Ensure worker stdout and stderr are sent to the main error log."; \
		echo "catch_workers_output = yes"; \
	} | tee ${PHP_CONFIG_FILE_PATH}/php-fpm.d/zzz-docker.conf



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test



###
### Copy files
###
COPY ./data/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./data/docker-entrypoint.d /docker-entrypoint.d



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
